<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SocialBook</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <img src="images/logo.png" class="logo" alt="" />
        <ul>
          <li><img src="images/notification.png" alt="" /></li>
          <li><img src="images/inbox.png" alt="" /></li>
          <li><img src="images/video.png" alt="" /></li>
        </ul>
      </div>
      <dev class="nav-right">
        <div class="search-box">
          <img src="images/search.png" alt="" />
          <input type="text" placeholder="Search" />
        </div>
        <div class="nav-user-icon online">
          <img src="images/profile-pic.png" alt="" />
        </div>
      </dev>
    </nav>
    <div class="container">
      <!-------- left-sidebar     -->
      <div class="left-sidebar">
        <div class="imp-links">
          <a href="#"> <img src="images/news.png" alt="" /> Latest News</a>
          <a href="#"> <img src="images/add-friends.png" alt="" /> Friends</a>
          <a href="#"> <img src="images/group.png" alt="" /> Group</a>
          <a href="#">
            <img src="images/marketplace.png" alt="" /> Marketplace</a
          >
          <a href="#"> <img src="images/watch.png" alt="" /> Watch</a>
          <a href="#"> See more</a>
        </div>
      </div>
      <!-------- main content     -->
      <div class="main-content"></div>
      <!-------- right-sidebar     -->
      <div class="right-sidebar"></div>
    </div>
  </body>
</html>
